{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "clangd.arguments": [
            "--background-index",
            "--compile-commands-dir=build",
            "--header-insertion=iwyu",
            "--clang-tidy",
            "--pch-storage=memory",
            "--completion-style=detailed"
        ],
        "files.associations": {
            "*.h": "cpp",
            "*.hpp": "cpp",
            "*.cpp": "cpp",
            "*.c": "cpp"
        },
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.autocomplete": "disabled",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.semanticHighlighting.enabled": true,
        "editor.inlayHints.enabled": "on",
        "explorer.sortOrder": "type"
    },
    "extensions": {
        "recommendations": [
            "llvm-vs-code-extensions.vscode-clangd",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools"
        ]
    }
} 